{
  "name": "@mylens/lens-api",
  "version": "8.2.1",
  "description": "Lens request creation, and lens access for 3rd parties",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run build:typescript && npm run build:browser",
    "build:typescript": "tsc",
    "build:browser": "browserify index.ts -p tsify --standalone LensAPI -o umd/lens-api-bundle.js",
    "test": "jest",
    "clean": "rimraf dist/"
  },
  "files": [
    "umd/lens-api-bundle.js",
    "dist/**/*"
  ],
  "author": "Nathan E. Stark",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/node": "^12.6.9",
    "browserify": "^16.5.0",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "tsify": "^4.0.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@mylens/lens-resolver": "^3.1.1"
  }
}
